# spring-boot-gradle

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/application/: Application.java  HelloController.java  UnauthenticatedServlet.java
src/main/java/entities/: City.java
src/main/java/hello/: HelloController.java
src/main/resources/: application.yml
