buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse' 
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar{
	baseName = 'spring-boot-gradle-docker'
	version = '0.0.2'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.hsqldb:hsqldb")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	testCompile("junit:junit")
}